"use client";

import LinkWithAnalytics from "./LinkWithAnalytics";
import { Badge } from "@/components/ui/badge";
import HeroVisualBackground from "@/components/ui/HeroVisualBackground";

export default function HeroMinimal() {
  return (
    <section className="relative isolate">
      {/* Background accent */}
      <HeroVisualBackground />

      <div className="mx-auto max-w-7xl px-6 pt-16 md:pt-24 pb-10">
        <div className="max-w-3xl">
          <h1 className="text-4xl md:text-5xl font-semibold tracking-tight text-pm-ink leading-tight">
            Find clinical trials that fit.
          </h1>

          <p className="mt-5 text-lg text-pm-body max-w-2xl">
            Plain-English matching. Fast, free, confidential. Start with a short screening — no personal info.
          </p>

          <div className="mt-8 flex gap-3">
            <LinkWithAnalytics
              href="/match"
              event="click_find_my_match"
              className="rounded-lg bg-pm-primary px-6 py-3 text-white font-medium hover:bg-pm-primaryHover transition"
            >
              Find my match
            </LinkWithAnalytics>
            <LinkWithAnalytics
              href="/trials"
              event="click_browse_all_trials"
              className="rounded-lg border border-pm-border px-6 py-3 font-medium hover:bg-pm-bg/40 transition"
            >
              Browse trials
            </LinkWithAnalytics>
          </div>

          <div className="mt-6 flex flex-wrap gap-3 text-sm text-pm-muted">
            <span className="rounded-md border border-pm-border px-3 py-1">HIPAA compliant</span>
            <span className="rounded-md border border-pm-border px-3 py-1">No PII to start</span>
            <span className="rounded-md border border-pm-border px-3 py-1">2–3 min screening</span>
          </div>
        </div>
      </div>
    </section>
  );
}
